<?
$array_buh_doc = array(
	'Протокол собрания участников № 3 от 22 июня 2017 г. о размещении коммерческих облигаций.pdf' => 'Протокол собрания участников № 3 от 22 июня 2017 г. о размещении коммерческих облигаций',
    'Протокол собрания участников № 4 от 23  июня 2017 г. об утверждении решения о выпуске коммерческих облигаций.pdf' => 'Протокол собрания участников № 4 от 23  июня 2017 г. об утверждении решения о выпуске коммерческих облигаций',
    'Решение о выпуске коммерческих облигаций.pdf' => 'Решение о выпуске коммерческих облигаций',
    'Сообщение о дате начала размещения коммерческих облигаций от 24.07.2017 г..pdf' => 'Сообщение о дате начала размещения коммерческих облигаций от 24.07.2017 г.',
    'Приказ о дате начала размещения коммерческих облигаций и об определении ставки первого и второго купона.pdf' => 'Приказ о дате начала размещения коммерческих облигаций и об определении ставки первого и второго купона',
    'Банковские реквизиты расчетного счета эмитента для оплаты копий.pdf' => 'Реквизиты банковского счета и порядок расчета стоимости изготовления копий документов',
    '01 Программа биржевых облигаций_ООО Пионер-Лизинг.pdf' => 'Программа биржевых облигаций ООО «Пионер-Лизинг» серии 001P',
	'Информация об итогах размещения коммерческих облигаций.pdf' => 'Информация об итогах размещения коммерческих облигаций серии КО-01',
	'Уведомление_ООО__Пионер-Лизинг_.pdf' => 'Уведомление Московской Биржи о присвоении идентификационного номера Программе',
	'Уведомление_Эмитенту_ООО__Пионер-Лизинг_.pdf' => 'Уведомление Московской Биржи о присвоении идентификационного номера первому выпуску биржевых облигаций',
	'Пионер-Лизинг инвестиционный меморандум.pdf' => 'Инвестиционный меморандум 1-й выпуск',
	'Условия выпуска_Пионер-Лизинг БО-П01_(на регистрацию).pdf' => 'Условия 1-го выпуска биржевых облигаций  в рамках программы биржевых облигаций',
	'Приказ о досрочном погашении коммерческих облигаций.pdf' => 'Приказ о досрочном погашении коммерческих облигаций',
	'Уведомление_присвоение_номера_2-му_выпуску.pdf' => 'Уведомление Московской Биржи о присвоении идентификационного номера второму выпуску биржевых облигаций',
	'Условия 2-го выпуска_Пионер-Лизинг БО-П02' => 'Условия 2-го выпуска биржевых облигаций  в рамках программы биржевых облигаций',
	'Пионер-Лизинг меморандум 2-й выпуск 130319' => 'Инвестиционный меморандум 2-й выпуск',
	'Публичная оферта (на сайт ПЛ)' => 'Безотзывная публичная оферта ООО «Пионер-Лизинг»
на заключение договора поручительства по денежным обязательствам ООО «НФК-СИ»,
вытекающим из опционных договоров (контрактов) на право продажи ценных бумаг ПионЛизБП2 (опцион Put)',
	'Отчет эмитента облигаций 2018.pdf' => 'Отчет эмитента облигаций 2018',
	'Условия 3-го выпуска_Пионер-Лизинг БО-П03.pdf' => 'Условия 3-го выпуска биржевых облигаций  в рамках программы биржевых облигаций',
	'memorandum_3v.pdf' => 'Инвестиционный меморандум 3-й выпуск',
	'Публичная оферта ПЛ БО-3 (ver. 1).pdf' => 'Безотзывная публичная оферта ООО «Пионер-Лизинг»
на заключение договора поручительства по денежным обязательствам ООО «НФК-СИ»,
вытекающим из опционных договоров (контрактов) на право продажи ценных бумаг ПионЛизБП3 (опцион Put)',
	'Отчет эмитента облигаций 2019.pdf' => 'Отчет эмитента облигаций 2019',
	'Политика конфиденциальности.pdf' => 'Обработка персональных данных'

);
?>

<div class="content emis_doc content_tab" style="position: relative; margin-top: 15px;">
<h1 style="    padding: 25px 0 40px 0;">Эмиссионные документы</h1>
	<div class="list_doc"> 
		<div class="line_list">
			<? foreach ($array_buh_doc as $key => $item){?>
			<div class="item_doc">
				<a href="/investor/docs/<?=$key?>" target="__blank">
					<div class="img_doc"></div>
					<div class="title_doc"><?=$item?></div>
				</a>
			</div>
			<?}?>
		</div>
	</div>
</div>