<?
$array_buh_doc = array(
	'Бухгалтерский баланс на 31.12.2014.pdf' => 'Бухгалтерский баланс на 31.12.2014',
	'Отчет о финансовых результатах за 2014 год.pdf' => 'Отчет о финансовых результатах за 2014 год',
    'Аудиторское заключение за 2014 год.pdf' => 'Аудиторское заключение за 2014 год',
    'Бухгалтерский баланс на 31.12.2015.pdf' => 'Бухгалтерский баланс на 31.12.2015',
    'Отчет о финансовых результатах за 2015 год.pdf' => 'Отчет о финансовых результатах за 2015 год',
    'Аудиторское заключение за 2015 год.pdf' => 'Аудиторское заключение за 2015 год',
    'Бухгалтерский баланс на 31.12.2016.pdf' => 'Бухгалтерский баланс на 31.12.2016',
    'Отчет о финансовых результатах за 2016 год.pdf' => 'Отчет о финансовых результатах за 2016 год',
    'Аудиторское заключение за 2016 год.pdf' => 'Аудиторское заключение за 2016 год',
	'Бухгалтерский баланс на 31.12.2017.pdf'=>'Бухгалтерский баланс на 31.12.2017',
	'Отчет о финансовых результатах за 2017 год.pdf'=>'Отчет о финансовых результатах за 2017 год',
	'Аудиторское заключение 2017_Пионер-Лизинг.pdf' => 'Аудиторское заключение 2017 Пионер-Лизинг',
	'Бухгалтерский баланс на 30 июня 2018.pdf' => '	 Бухгалтерский баланс на 30 июня 2018.pdf',
	'Отчет о финансовых результатах за I полугодие 2018.pdf' => 'Отчет о финансовых результатах за I полугодие 2018',
	'Бухгалтерский баланс на 30.09.2018.pdf' => 'Бухгалтерский баланс на 30.09.2018',
	'Отчет о финансовых результатах за 9 месяцев 2018 года.pdf' => 'Отчет о финансовых результатах за 9 месяцев 2018 года',
	'Бухгалтерская отчетность Пионер-Лизинг за 2018.pdf' => 'Бухгалтерская отчетность Пионер-Лизинг за 2018',
	'Аудиторское заключение 2018.pdf' => 'Аудиторское заключение 2018',
	'Бухгалтерский баланс на 31.03.2019 г.pdf'=> 'Бухгалтерский баланс на 31.03.2019 г',
	'Отчет о финансовых результатах за 1 кв. 2019 г.pdf' => 'Отчет о финансовых результатах за 1 кв. 2019 г',
	'Бухгалтерский баланс на 30.06.2019_Пионер-Лизинг.pdf' => 'Бухгалтерский баланс на 30.06.2019_Пионер-Лизинг',
	'Отчет о фин. результатах за январь-июнь 2019_Пионер-Лизинг.pdf' => 'Отчет о фин. результатах за январь-июнь 2019_Пионер-Лизинг',
	'Бухгалтерский баланс на 30.09.2019 г.pdf' => 'Бухгалтерский баланс на 30.09.2019 г',
	'Отчет о финансовых результатах за 9 месяцев 2019 года.pdf' => 'Отчет о финансовых результатах за 9 месяцев 2019 года'
);
?>
<div class="content buh_doc content_tab" style="position: relative; margin-top: 15px;">
<h1 style="    padding: 25px 0 40px 0;">Бухгалтерские документы и отчетность</h1>
	<div class="list_doc"> 
		<div class="line_list">
			<? foreach ($array_buh_doc as $key => $item){?>
			<div class="item_doc">
				<a href="/investors/?DOC=<?=$key?>">
					<div class="img_doc"></div>
					<div class="title_doc"><?=$item?></div>
				</a>
			</div>
			<?}?>
		</div>
	</div>
</div>